<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="someText"></p>
    <!--Course on java script from https://www.youtube.com/watch?v=Qqx_wzMmFeA -->
    <!-- <script>
        console.log('hello world')
        alert('Helloooo World!')
    </script> -->


    <script src="home.js"></script> <!--Needs to be below text I am interacting with-->
</body>
</html>